APP_DEBUG=true
APP_URL=itl.scdwapps.com
APP_KEY=base64:Nh2l6mAgI+x6rmW+LZGcS7mPz883NN6JBnjmg1q4j7E=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=AMCAPPS_itl
DB_USERNAME=root
DB_PASSWORD=root
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.sancreatives.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=ansar@sancreatives.com
MAIL_PASSWORD=s@n3Bros

ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=detect
ENABLE_CSRF=true